{
  "name": "unisch",
  "private": true,
  "description": "Uni Schedule → ICS. The app itself is index.html and needs no build; this file only drives the tests.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
